#note, we're logging via docker
#so redirect all logs to stdout

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:openvpn]
directory=/opt/openvpn
command=/opt/scripts/openvpn.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cloudtorrent]
directory=/opt/cloud-torrent
command=/opt/scripts/cloud-torrent.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0